<header class="flex justify-between items-center px-6 py-3 bg-bbDark">
  <div class="flex relative">
    <a href={~p"/"}><img src="/images/em-logo.svg" alt="Logo" class="h-8 w-auto" /></a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input
        type="text"
        class="bg-bbDark-dark focus:outline-none focus:border-bbLavender-dark focus:ring-0 text-white rounded-lg px-3 py-1 placeholder-bbDark font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search..."
      />
      <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-bbDark-light">
        All gists
      </button>
    </div>
  </div>
  <div class="relative">
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8" />
    </button>
    <div
      class="absolute right-0 mt-2 py-2 w-48 bg-bbDark rounded-lg shadow-xl border border-white dropdown-menu-arrow"
      id="dropdown_menu"
      hidden="true"
      phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          role="menuItem"
          tabIndex="-1"
          method="delete"
          id="user-menu-item-0"
          class="menu-item border-b border-white border-opacity-50 break-words"
        >
          Signed in as {@current_user.email}
        </.link>
        <.link
          href={~p"/users/log_out"}
          role="menuItem"
          tabIndex="-1"
          method="delete"
          id="user-menu-item-1"
          class="menu-item"
        >
          Your gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          role="menuItem"
          tabIndex="-1"
          method="delete"
          id="user-menu-item-2"
          class="menu-item border-b border-white border-opacity-50"
        >
          Saved gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          role="menuItem"
          tabIndex="-1"
          method="delete"
          id="user-menu-item-2"
          class="menu-item"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          role="menuItem"
          tabIndex="-1"
          method="get"
          id="user-menu-item-0"
          class="menu-item border-b border-white border-opacity-50"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          role="menuItem"
          tabIndex="-1"
          method="get"
          id="user-menu-item-1"
          class="menu-item"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
