<header class="flex justify-between items-center px-6 py-3 bg-bbDark">
  <div class="flex relative">
    <a href={~p"/"}><img src="/images/em-logo.svg" alt="Logo" class="h-8 w-auto" /></a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input
        type="text"
        class="bg-bbDark-dark focus:outline-none focus:border-bbLavender-dark focus:ring-0 text-white rounded-lg px-3 py-1 placeholder-bbDark font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search..."
      />
      <button
        class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-bbDark-light"
      >All gists</button>
    </div>
  </div>
    <div class="relative">
      <button
        class="img-down-arrow"
        type="button"
        id="user-menu-button"
      >
        <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8" />
        </button>
    </div>
</header>
